DB_NAME1=rems_helpdesk
DB_USER1=bot_helpdesk
DB_PASSWORD1=,jn2025@hd
DB_HOST1=172.16.0.4
DB_PORT1=5432

DB_NAME2=rems_db
DB_USER2=remsdb_readonly
DB_PASSWORD2=seg$2023&
DB_HOST2=172.16.0.2
DB_PORT2=5432

TG_API_KEY=7377112914:AAF4QQq1Kl14yzJN9eVasRc0iaHzhEdCAOo

#test_tg_below
#TG_API_KEY=7510844332:AAFRsIsGc7kIVxlSzjteuhVGNqP7Cb3fVuk

API_KEY=6f3e9b25-7a42-4e87-9c2a-1d94fbdc5a21
ADMIN_TG_API_KEY=7736049950:AAHboMIxTdvFYmOtMKTzUSkIPW_GczzV6X4